AE.Core.WPF.Test/MainWindow.xaml

<Window x:Class="AE.Core.WPF.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AE.Core.WPF.Test"
        xmlns:t="clr-namespace:AE.Core.WPF.Controls;assembly=AE.Core.WPF"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:TestVM, IsDesignTimeCreatable=False}"
        Title="MainWindow" Height="450" Width="800"
        Background="Gray">
    <Grid x:Name="Test">
        <t:ColorPicker x:Name="cp" Width="400" Height="200" A="{Binding A}" R="{Binding R}" G="{Binding G}" B="{Binding B}" ShowAlpha="False"/>
        <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
            <StackPanel.Background>
                <SolidColorBrush Color="{Binding ElementName=cp, Path=Color}"/>
            </StackPanel.Background>
            <TextBlock Text="{Binding ElementName=cp, Path=A}"/>
            <TextBlock Text="{Binding ElementName=cp, Path=R}"/>
            <TextBlock Text="{Binding ElementName=cp, Path=G}"/>
            <TextBlock Text="{Binding ElementName=cp, Path=B}"/>
            <TextBlock Text="{Binding ElementName=cp, Path=H}"/>
            <TextBlock Text="{Binding ElementName=cp, Path=S}"/>
            <TextBlock Text="{Binding ElementName=cp, Path=V}"/>
        </StackPanel>
    </Grid>
</Window>
